[general]
debug           = false
sleepinterval   = 100               # the sleep interval.(millisecond)

[simulator-mqtt]
scheme       = tcp
hostname     = 127.0.0.1
port         = 1883
cleansession = true
pingtimeout  = 1
keepalive    = 60
qos          = 1
username     = "P"
password     = ""
topicroot    = JSON_Simulator

[simulator-topic]
clientname      = SimTest
clientnameshort = ST
devicelocation  = NZ/TestZone
devicetype      = TT
devicenumber    = 20                # total device number
devicegroupbit  = 2                 # the number of devices publish the same topic by group (key point is 2**n)
deviceidmaxlen  = 8                 # the maximum length of the device id string
taskinterval    = 50                # the interval between the tasks.(millisecond)

[simulator-message]
messagenumber   = 100
minimuminterval = 1                 # the minimum interval between the messages.(seconds)
maximuminterval = 2                 # the maximum interval between the messages.(seconds)

[simulator-json]
enableclientid      = true           # put client id into the message with json style, and replace the #CLIENT_ID# with enable mode.
enablemessageid     = false          # put message id into the message with json style, and replace the #MESSAGE_ID# with enable mode.
enabeldeviceno      = false          # put device number into the message with json style, and replace the #DEVICE_NO# with enable mode.
enabeunixtime       = true           # put unix time into the message with json style, and replace the #UNIX_TIME# with enable mode.
enablestringtime    = true           # put string time into the message with json style, and replace the #STRING_TIME# with enable mode.

# the json-style message payload,sample as : jsonformat = "{\"cid\":\"#CLIENT_ID#\",\"mid\":#MESSAGE_ID#,\"device_no\":#DEVICE_NO#,\"unix_time\":#UNIX_TIME#,\"TS\":\"#STRING_TIME#\"}"
jsonformat = "{\"1\":{\"command\":\"property.publish\",\"params\":{\"thingKey\":\"#CLIENT_ID#\",\"ts\":\"#STRING_TIME#\",\"key\":\"ut\",\"value\":#UNIX_TIME#}}}"

[monitor-mqtt]
scheme       = tcp
hostname     = 127.0.0.1
port         = 1883
cleansession = false
pingtimeout  = 1
keepalive    = 60
qos          = 1
username     = "X"
password     = ""
topicroot    = Monitor/Json_Sim

[monitor-info]
buffersize      = 64                 # the buffer size of the channel about monitor information
PublishInterval = 5                  # the interval seconds about publishing the monitor information to mqtt broker